{
  "name": "entregas",
  "version": "1.0.0",
  "description": "projeto",
  "main": "resolucao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doria Fernandes",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
